NODE_ENV=development
FRONTEND_URL=https://amalitech-lizzy-file-hub.onrender.com
# FRONTEND_URL=http://127.0.0.1:3000
PORT=8000
LOCAL_DATABASE=mongodb://127.0.0.1:27017/Amalitech-Project
CLOUD_DATABASE=mongodb+srv://danielsah118:<password>@cluster0.dwgrr7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Amalitech616263

JWT_SECRET_KEY=ultralongandsecuresecretkey
JWT_EXPIRATION=5d

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER= danielsah118@outlook.com
EMAIL_PASS= qpgqgrvnzxmrgiva
EMAIL_PORT= 587

# DROPBOX_ACCESS_CODE=5nZtqvF5s2AAAAAAAAAASHAynJ7xWZRsc1saYNlJKPY
DROPBOX_REFRESH_TOKEN=iCdu_pGUG3YAAAAAAAAAARxvZAvOj7WSgnLk1zNNQT88lBApNUHIRDZURtww5Ngj
DROPBOX_CLIENT_ID=gdrqb9u1osxh7ck
DROPBOX_CLIENT_SECRET=eshx0viswow79x4