NODE_ENV=development
FRONTEND_URL=https://amalitech-lizzy-file-hub.netlify.app
# FRONTEND_URL=http://127.0.0.1
PORT=8000
LOCAL_DATABASE=mongodb://127.0.0.1:27017/Amalitech-Project
CLOUD_DATABASE=mongodb+srv://danielsah118:<password>@cluster0.dwgrr7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Amalitech616263

JWT_SECRET_KEY=ultralongandsecuresecretkey
JWT_EXPIRATION=5d

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER= danielsah118@outlook.com
EMAIL_PASS= qpgqgrvnzxmrgiva
EMAIL_PORT= 587

# Dropbox config
DROPBOX_ACCESS_TOKEN=sl.B3ppdM_xADvf84d9zg8tpS9zcYCc5jYObOyWNbTsLqHKSxgjxUvnNPSoQC3YfpWi4ozxG0E8yPPLLXQ-8_8NJ-ezTVWkr-de50fqsjThv3DYR9jH7-7tCcAP5f_32E9wAwEd9rMXkfns
FILE_LINK=https://www.dropbox.com/scl/fi/3pf1zczd34zd9zbdeeb85/file_1719057399564_Daniel_Cv.pdf?rlkey=icj7ytima3fid181xvx545h88&st=cdxkzk26&dl=0