NODE_ENV=development
FRONTEND_URL=https://amalitech-lizzy-file-hub.netlify.app
# FRONTEND_URL=http://127.0.0.1:3000
PORT=8000
LOCAL_DATABASE=mongodb://127.0.0.1:27017/Amalitech-Project
CLOUD_DATABASE=mongodb+srv://danielsah118:<password>@cluster0.dwgrr7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Amalitech616263

JWT_SECRET_KEY=ultralongandsecuresecretkey
JWT_EXPIRATION=5d

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER= danielsah118@outlook.com
EMAIL_PASS= qpgqgrvnzxmrgiva
EMAIL_PORT= 587

# Cloudinary config
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwrm74dkp
# CLOUDINARY_API_KEY=183872227145174
# CLOUDINARY_CLOUD_NAME=dwrm74dkp
# CLOUDINARY_API_SECRET=kkWPcVam0PbJOrxgW0gSTzvHsJY
# CLOUDINARY_UPLOAD_PRESET=ml_default

# DROPBOX config
# CLIENT_ID=gdrqb9u1osxh7ck
# CLIENT_SECRET=eshx0viswow79x4
# REFRESH_TOKEN=
ACCESS_TOKEN=sl.B32KX_Ar_7q0fryF8-KYVPCYJpEOt-cptXuCVWFap8XzCBZMY5eWfqFjiIXJ1KsCoumuAu5hIWHEu5jtxIYB_BXH7WgqVLFqvvi0NE0uv0e9i-HHDtM7ISithsUsi8hJJP7f-PKd3RuUvUSdUYxJ